
.main{
    margin-top: 2rem;
    padding: 0 15rem;
    .section-ad{
        display: grid;
        grid-template-areas: 
        "imgLeft imgLeft imgRightTop"
        "imgLeft imgLeft imgRightBottom";
        grid-gap: .4rem;
        &__left{
            grid-area: imgLeft;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            border: 1px solid #d5d5d5;
            box-shadow: 0 2px 5px #ccc;
            &-img{
                width: 100%;
                height: 90%;
            }
            &-buy{
                width: 100%;
                height: 10%;
                font-size: 1.2rem;
                text-decoration: none;
                color: rgb(31, 31, 31);
                text-align: center;
                padding-top: 1rem;
                background-color: #fff;
            }
        }
        &__right-top,
        &__right-bottom{
            &:hover .section-ad__right-top-icon{
                padding: 0 1rem;
                opacity: 1;
            }
            &:hover .section-ad__right-bottom-icon{
                padding: 0 1rem;
                opacity: 1;
            }
            &-wrap{
                display: flex;
                flex-wrap: nowrap;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
                height: 100%;
                &-img{
                    scroll-snap-align: center;
                    width: 100%;
                    height: 100%;
                }
            }
            &-icon{
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: absolute;
                padding: 0 2.5rem;
                top: 50%;
                transform: translateY(-50%);
                transition: all linear .2s;
                opacity: 0;
                .wrap-icon{
                    width: 4rem;
                    height: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent;
                    border: 2px solid #c2c2c2;
                    border-radius: 50%;
                    i{
                        font-size: 1.6rem;
                        color: #c2c2c2;
                    }
                    &:hover{
                        border: 2px solid #fff;
                    }
                    &:hover i{
                        color: #fff;
                    }
                }
            }
        }

        &__right-top{
            position: relative;
            grid-area: imgRightTop;
            
        }
        &__right-bottom{
            grid-area: imgRightBottom;
            position: relative;
            
        }
    }
    .product-laptops{
        width: 100%;
        margin-top: 2rem;
        .laptops-name{
            display: flex;
            align-items: center;
            width: 100%;
            height: 4rem;
            background-color: rgb(255, 255, 255);
            &__link{
                display: block;
                font-size: 1.4rem;
                line-height: 4rem;
                padding: 0 1.5rem;
                text-decoration: none;
                color: #2667df;
                &:hover{
                    color: #000000;
                }
            }
            &__link.font{
                position: relative;
                font-size: 1.6rem;
                font-weight: 500;
                &:hover{
                    color: #2667df;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: .2rem;
                    left: 0;
                    bottom: 0;
                    background-color: #2667df;
                }
            }
        }
        
        .laptops-img-product{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 1rem;
            background-color: #fff;

            &__box{
                grid-column:span 1;
                height: 100%;
                text-decoration: none;
                border: 1px solid rgb(234, 234, 234);
                box-shadow: 0 2px 5px #ccc;
                overflow: hidden;
                transition: all linear .2s;
                &:hover{
                    box-shadow: 0 0 8px rgb(11, 54, 52);
                }
                &-img{
                    width: 100%;
                    height: 18rem;
                    object-fit: cover;
                    transition: all linear .2s;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
                &-desc{ 
                    padding: 1.5rem;
                    p{
                        font-size: 1.3rem; 
                        height: 4.9rem; 
                        line-height: 1.2;
                        color: #2667df;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        &:hover{
                            color: #000;
                        }
                    }
                    &-price{
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        margin-top: 1rem;
                        height: 3rem;
                        .root-price{
                            font-size: 1.1rem;
                            color: #707070;
                            text-decoration: line-through;
                        }
                        .discount{
                            font-size: 1.8rem;
                            font-weight: 600;
                            color: #ec1313;
                        }
                        
                    }
                    .add-cart{
                        padding: 1rem 2rem;
                        margin-top: 1rem;
                        outline: none;
                        border: 1px solid red;
                        background-color: transparent;
                        color: red;
                        border-radius: .5rem;
                        cursor: pointer;
                        transition: all linear .2s;
                        &:hover{
                            background-color: red;
                            color: #fff;
                        }
                    }
                }
            }
        }
        @media (max-width: 1024px){
            .laptops-img-product{
                grid-template-columns: repeat(2, 1fr);
                &__box{
                    &-img{
                        height: 25rem;
                    }
                }
            }
        }
    }
    .mobilephone{
        margin-top: 2rem;
        &-name{
            height: 4rem;
            display: flex;
            align-items: center;
            background-color: #fff;
            &__link{
                font-size: 1.4rem;
                padding:0 1.5rem;
                line-height: 4rem;
                text-decoration: none;
                color: #2667df;
                &:hover{
                    color: #000;
                }
            }
            &__link.font{
                position: relative;
                font-size: 1.8rem;
                font-weight: 500;
                &:hover{
                    color: #2667df;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: .2rem;
                    left: 0;
                    bottom: 0;
                    background-color: #2667df;
                }
            }
        }
        &-product{
            display: grid;
            grid-template-areas: 
            "it1 it2 it3 it4 it4"
            "it5 it6 it7 it8 it9";
            gap: .8rem;
            &__box.box1{ grid-area: it1; }
            &__box.box2{ grid-area: it2; }
            &__box.box3{ grid-area: it3; }
            &__box.box4{ 
                grid-area: it4; 
                .mobile-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__box.box5{ grid-area: it5; }
            &__box.box6{ grid-area: it6; }
            &__box.box7{ grid-area: it7; }
            &__box.box8{ grid-area: it8; }
            &__box.box9{ grid-area: it9; }
            &__box:not(.box4){
                &:hover{
                    transform: scale(1.01);
                    box-shadow: 0 0 5px rgb(6, 216, 79);
                }
            }
            &__box{
                border: 1px solid #e1e1e1;
                grid-column: span 1;
                box-shadow: 0 1px 2px #ccc;
                background-color: #fff;
                
                &-item{
                    text-decoration: none;
                    &-img{
                        .mobile-img{
                            width: 100%;
                            height: 18rem;
                            transform: scale(.6);
                            transition: all linear .2s;
                            &:hover{
                                transform: scale(.7);
                            }
                        }
                    }
                    &-info{
                        padding:0 1rem 1.5rem 1rem;
                        .mobile-info-name{
                            font-size: 1.2rem;
                            line-height: 1.2;
                            height: 4.2rem;
                            color: #2667df;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            &:hover{
                                color: #000;
                            }
                        }
                        .mobile-info-price{
                            margin-top: .5rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .mobile-discount{
                                font-size: 1.5rem;
                                font-weight: 500;
                                color: red;
                            }
                        }
                        .add-cart-phone{
                            margin-top: 1rem;
                            padding: .8rem;
                            outline: none;
                            border: 1px solid red;
                            background-color: transparent;
                            color: red;
                            border-radius: .4rem;
                            cursor: pointer;
                            transition: all linear .2s;
                            &:hover{
                                background-color: red;
                                color: #fff;
                            }
                        }
                    }
                }

            }
        }
    }
    .accessory{
        margin-top: 2rem;
        &-name{
            height: 4rem;
            display: flex;
            align-items: center;
            background-color: #fff;
            &__link{
                font-size: 1.4rem;
                color: #2667df;
                text-decoration: none;
                line-height: 4rem;
                padding: 0 1.5rem;
                &:hover{
                    color: #000;
                }
            }
            &__link.font{
                position: relative;
                font-size: 1.8rem;
                font-weight: 500;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: .2rem;
                    left: 0;
                    bottom: 0;
                    background-color: #2667df;
                }
                &:hover{
                    color: #2667df;
                }
            }
        }
        &-product{
            display: grid;
            grid-template-areas: 
            "item1 item1 item2 item3 item4 item5"
            "item6 item7 item8 item9 item10 item11";
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
            grid-template-rows: auto;
            gap: .5rem;
            &__box.image{ 
                grid-area: item1; 
                .accessory-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__box.box2{ grid-area: item2; }
            &__box.box3{ grid-area: item3; }
            &__box.box4{ grid-area: item4; }
            &__box.box5{ grid-area: item5; }
            &__box.box6{ grid-area: item6; }
            &__box.box7{ grid-area: item7; }
            &__box.box8{ grid-area: item8; }
            &__box.box9{ grid-area: item9; }
            &__box.box10{ grid-area: item10; }
            &__box.box11{ grid-area: item11; }

            &__box:not(.accessory-product__box.image){
                &:hover{
                    transform: scale(1.01);
                    box-shadow: 0 0 5px rgb(16, 83, 227);
                }
            }

            &__box{
                width: 100%;
                // max-height: 32rem;
                border: 1px solid #e1e1e1;
                background-color: #fff;
                box-shadow: 0 1px 2px #ccc;
                transition: all linear .2s;
                grid-column: span 1;
                
                &-item{
                    text-decoration: none;
                    &-img{
                        .accessory-img{
                            width: 100%;
                            transform: scale(.7);
                        }
                    }
                    &-info{
                        padding: 0 1rem 1.5rem 1rem;
                        .accessory-info-name{
                            font-size: 1.2rem;
                            height: 3.6rem;
                            color: #2667df;
                            text-align: justify;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            line-clamp: 3;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            &:hover{
                                color: #000;
                            }
                        }
                        .accessory-info-price{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: .5rem;
                            .accessory-discount{
                                font-size: 1.4rem;
                                font-weight: 500;
                                color: red;
                            }
                            .root-price{
                                font-size: 1rem;
                                color: #707070;
                                text-decoration: line-through;
                            }
                        }
                        .add-accessory-cart{
                            margin-top: 1.5rem;
                            font-size: 1rem;
                            padding: .8rem 2rem;
                            outline: none;
                            border: 1px solid red;
                            color: red;
                            background-color: transparent;
                            border-radius: .4rem;
                            cursor: pointer;
                            transition: all linear .2s;
                            &:hover{
                                background-color: red;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            
            &__box.image{
                .accessory-img{
                    width: 100%;
                    height: 100%;
                }
                
            }
        }
    }
    .addvertise{
        margin-top: 2rem;
        &-wrap{
            display: flex;
            gap: .5rem;
            &__img{
                width: 50%;
                height: 20rem;
            }
        }
    }
}